{
  "$schema": "https://unpkg.com/knip@6/schema.json",
  // Note: the tailwindStylesheet paths in .prettierrc.json are deliberately
  // spelled without a ./ prefix. knip claims any ./-prefixed path string found
  // in a known config file for the root workspace, which detaches the app
  // stylesheet from the app's tailwind CSS compilation and falsely marks its
  // @import children and the tailwindcss/tw-animate-css dependencies unused.
  // An export consumed by its own module is a visibility choice, not dead code;
  // only exports unused everywhere (including their own file) are reported.
  "ignoreExportsUsedInFile": true,
  "workspaces": {
    ".": {
      "entry": [
        // Operational scripts are executed by the Makefile / CI via `node
        // scripts/<name>.mjs` (and `node --test scripts/*.test.mjs`), never
        // imported from other modules.
        "scripts/*.mjs",
        // Invoked explicitly by the isolated real-stack E2E Make target.
        "playwright.real-stack.config.mjs",
        // JSDoc-only type modules for the .mjs harness; knip does not follow
        // the `@import` JSDoc references that consume them.
        "scripts/*.d.mts",
        "tests/lib/*.d.mts",
        "tests/lib/dialect/*.d.mts",
        // Internal-dialect adapter unit tests (docs/api-dialect.md §13) run
        // via `node --test`, never imported from other modules.
        "tests/lib/dialect/*.test.mjs"
      ]
    },
    "apps/*": {
      "entry": [
        // Passed explicitly to `vite build --config` by scripts/build-deploy.mjs.
        "vite.config.deploy.ts",
        // Product-specific app primitives retain their full registry surface.
        "src/components/ui/*.tsx"
      ]
    },
    "packages/ui": {
      "entry": [
        // Canonical shared shadcn registry. Consumers intentionally use
        // subpath exports, while each primitive keeps its complete upstream
        // composition surface available to both applications.
        "src/components/*.tsx",
        "src/components/*.ts"
      ]
    }
  }
}
