# syntax=docker/dockerfile:1.7

ARG RUST_VERSION=1.97.0
ARG NODE_VERSION=24
ARG PNPM_VERSION=11.11.0

FROM rust:${RUST_VERSION}-bookworm@sha256:7d0723df719e7f213b69dc7c8c595985c3f4b060cfbee4f7bc0e347a86fe3b6a AS development

ENV CARGO_HOME=/usr/local/cargo \
    CARGO_TARGET_DIR=/app/target \
    RUST_BACKTRACE=1 \
    PATH=/usr/local/cargo/bin:$PATH \
    V2BOARD_RUNTIME_ROOT=/var/lib/v2board

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        pkg-config \
        libssl-dev \
    && rm -rf /var/lib/apt/lists/* \
    && rustup component add clippy rustfmt \
    && install -d -m 0777 \
        /app/target \
        /var/lib/v2board/config \
        /var/lib/v2board/rules

WORKDIR /src/backend/rust
EXPOSE 8080

FROM development AS rust-builder

COPY backend/rust/ ./
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    cargo build --release --locked -p v2board-api -p v2board-workers \
    && install -Dm0755 /app/target/release/v2board-api /out/v2board-api \
    && install -Dm0755 /app/target/release/v2board-workers /out/v2board-workers

FROM node:${NODE_VERSION}-bookworm-slim@sha256:cb4e8f7c443347358b7875e717c29e27bf9befc8f5a26cf18af3c3dec80e58c5 AS frontend-builder

ARG PNPM_VERSION
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
WORKDIR /build/frontend

RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate
COPY frontend/ ./
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm config set store-dir /root/.local/share/pnpm/store \
    && pnpm install --frozen-lockfile \
    && pnpm build:deploy

FROM debian:bookworm-slim@sha256:60eac759739651111db372c07be67863818726f754804b8707c90979bda511df AS production-base

ARG APP_UID=10001
ARG APP_GID=10001
ENV V2BOARD_ENV=production \
    V2BOARD_RUNTIME_ROOT=/var/lib/v2board

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        libssl3 \
        tini \
        tzdata \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --gid "${APP_GID}" v2board \
    && useradd --uid "${APP_UID}" --gid v2board --home-dir /nonexistent --shell /usr/sbin/nologin v2board \
    && install -d -o v2board -g v2board \
        /opt/v2board/frontend \
        /var/lib/v2board/config \
        /var/lib/v2board/rules

USER v2board:v2board
WORKDIR /var/lib/v2board
VOLUME ["/var/lib/v2board"]
ENTRYPOINT ["/usr/bin/tini", "--"]

FROM production-base AS production-api

ENV RUST_BIND_ADDR=0.0.0.0:8080 \
    RUST_LOG=v2board_api=info,tower_http=info \
    V2BOARD_FRONTEND_DIR=/opt/v2board/frontend

COPY --from=rust-builder --chown=root:root /out/v2board-api /usr/local/bin/v2board-api
COPY --from=frontend-builder --chown=root:root /build/frontend/dist-deploy/ /opt/v2board/frontend/
EXPOSE 8080
HEALTHCHECK --interval=10s --timeout=3s --start-period=20s --retries=6 \
    CMD ["curl", "--fail", "--silent", "--show-error", "http://127.0.0.1:8080/readyz"]

CMD ["/usr/local/bin/v2board-api"]

FROM production-base AS production-worker

ENV RUST_LOG=v2board_workers=info \
    V2BOARD_WORKER_HEALTH_FILE=/tmp/v2board-worker-health \
    V2BOARD_WORKER_HEALTH_MAX_AGE_SECONDS=30

COPY --from=rust-builder --chown=root:root /out/v2board-workers /usr/local/bin/v2board-workers
HEALTHCHECK --interval=10s --timeout=3s --start-period=20s --retries=6 \
    CMD ["/bin/sh", "-ec", "last=$(cat \"$V2BOARD_WORKER_HEALTH_FILE\") && now=$(date +%s) && age=$((now - last)) && test \"$age\" -ge 0 && test \"$age\" -le \"$V2BOARD_WORKER_HEALTH_MAX_AGE_SECONDS\""]

CMD ["/usr/local/bin/v2board-workers"]

# Preserve the established default target while exposing a smaller, correctly
# probed worker image through `--target production-worker`.
FROM production-api AS production

CMD ["/usr/local/bin/v2board-api"]
