FROM node:22-bookworm-slim

ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0 \
    DEBIAN_FRONTEND=noninteractive \
    PLAYWRIGHT_BROWSERS_PATH=/app/frontend/.cache/ms-playwright

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        libcairo2 \
        libasound2 \
        libatk-bridge2.0-0 \
        libatk1.0-0 \
        libatspi2.0-0 \
        libcups2 \
        libdbus-1-3 \
        libdrm2 \
        libenchant-2-2 \
        libexpat1 \
        libgbm1 \
        libgles2 \
        libglib2.0-0 \
        libgtk-3-0 \
        libgtk-4-1 \
        libgraphene-1.0-0 \
        libhyphen0 \
        libmanette-0.2-0 \
        libevent-2.1-7 \
        libnspr4 \
        libnss3 \
        libopus0 \
        libpango-1.0-0 \
        libsecret-1-0 \
        libxslt1.1 \
        libwayland-client0 \
        libwayland-egl1 \
        libwayland-server0 \
        libavif15 \
        libharfbuzz-icu0 \
        libnghttp2-14 \
        libwebp7 \
        libwebpdemux2 \
        libwoff1 \
        libx11-6 \
        libxcb1 \
        libxcomposite1 \
        libxdamage1 \
        libxext6 \
        libxfixes3 \
        libxkbcommon0 \
        libxrandr2 \
        libxrender1 \
        libxshmfence1 \
        libxtst6 \
        gstreamer1.0-libav \
        gstreamer1.0-plugins-base \
        libgstreamer-gl1.0-0 \
        libgstreamer-plugins-bad1.0-0 \
        gstreamer1.0-plugins-good \
        fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/frontend
