# syntax=docker/dockerfile:1.7

ARG RUST_VERSION=1.97.0
ARG NODE_VERSION=24
ARG PNPM_VERSION=11.11.0

FROM rust:${RUST_VERSION}-bookworm@sha256:7d0723df719e7f213b69dc7c8c595985c3f4b060cfbee4f7bc0e347a86fe3b6a AS development

ENV CARGO_HOME=/usr/local/cargo \
    CARGO_TARGET_DIR=/app/target \
    RUST_BACKTRACE=1 \
    PATH=/usr/local/cargo/bin:$PATH \
    V2BOARD_RUNTIME_ROOT=/var/lib/v2board

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        pkg-config \
        libssl-dev \
    && rm -rf /var/lib/apt/lists/* \
    && rustup component add clippy rustfmt \
    && install -d -m 0777 \
        /app/target \
        /var/lib/v2board/api \
        /var/lib/v2board/worker \
        /var/lib/v2board/rules

WORKDIR /src/backend/rust
EXPOSE 8080

FROM development AS rust-builder

COPY backend/rust/ ./
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    cargo build --release --locked --bins \
        -p v2board-api -p v2board-workers -p v2board-analytics \
    && install -Dm0755 /app/target/release/v2board-api /out/v2board-api \
    && install -Dm0755 /app/target/release/v2board-workers /out/v2board-workers \
    && install -Dm0755 /app/target/release/v2board-analytics-schema \
        /out/v2board-analytics-schema

FROM development AS lifecycle-builder

COPY backend/rust/ ./
COPY deploy/systemd/ /src/deploy/systemd/
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    cargo build --release --locked -p v2board-lifecycle \
    && install -Dm0755 /app/target/release/v2board-lifecycle \
        /out/v2board-lifecycle

FROM development AS legacy-age-tools

RUN apt-get update && apt-get install -y --no-install-recommends age \
    && rm -rf /var/lib/apt/lists/*

FROM mysql:8.4.6@sha256:869218921e61d6c3c89820955d63cca42971f0e3e6c1e2792247bbd944ebc6e9 AS legacy-integration

ENV CARGO_HOME=/usr/local/cargo \
    CARGO_TARGET_DIR=/app/target \
    RUST_BACKTRACE=1 \
    RUSTUP_HOME=/usr/local/rustup \
    PATH=/usr/local/cargo/bin:$PATH

RUN microdnf install -y \
        ca-certificates \
        gcc \
        gcc-c++ \
        git \
        make \
        openssl-devel \
        pkgconf-pkg-config \
    && microdnf clean all \
    && install -d -m 0777 /app/target

COPY --from=development /usr/local/cargo/ /usr/local/cargo/
COPY --from=development /usr/local/rustup/ /usr/local/rustup/
COPY --from=legacy-age-tools /usr/bin/age /usr/bin/age
COPY --from=legacy-age-tools /usr/bin/age-keygen /usr/bin/age-keygen

WORKDIR /src/backend/rust

FROM scratch AS lifecycle-tool

COPY --from=lifecycle-builder /out/v2board-lifecycle /v2board-lifecycle

FROM node:${NODE_VERSION}-bookworm-slim@sha256:cb4e8f7c443347358b7875e717c29e27bf9befc8f5a26cf18af3c3dec80e58c5 AS frontend-builder

ARG PNPM_VERSION
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
WORKDIR /build/frontend

RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate
COPY frontend/ ./
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm config set store-dir /root/.local/share/pnpm/store \
    && pnpm install --frozen-lockfile \
    && pnpm build:deploy

FROM debian:bookworm-slim@sha256:60eac759739651111db372c07be67863818726f754804b8707c90979bda511df AS native-release-assembler

ARG TARGETOS
ARG TARGETARCH
ARG V2BOARD_SOURCE_REVISION=unknown

WORKDIR /release
COPY --from=rust-builder /out/ /release/bin/
COPY --from=frontend-builder /build/frontend/dist-deploy/ /release/frontend/
COPY deploy/systemd/ /release/systemd/

RUN test "${TARGETOS}" = linux \
    && test -n "${TARGETARCH}" \
    && test -x bin/v2board-api \
    && test -x bin/v2board-workers \
    && test -x bin/v2board-analytics-schema \
    && test -L frontend/current \
    && test -L frontend/previous \
    && test "$(readlink frontend/previous)" = "$(readlink frontend/current)" \
    && test -f frontend/current/user/index.html \
    && test -f frontend/current/admin/index.html \
    && test -f systemd/v2board-api.service \
    && test -f systemd/v2board-worker.service \
    && printf '%s\n' \
        'format=v2board-native-release-v1' \
        "source_revision=${V2BOARD_SOURCE_REVISION}" \
        "target_os=${TARGETOS}" \
        "target_arch=${TARGETARCH}" \
        > RELEASE \
    && find bin frontend systemd RELEASE -type f -print0 \
        | sort -z \
        | xargs -0 sha256sum > SHA256SUMS

# Export this stage with:
# docker build --target native-release --output type=local,dest=<directory> .
# It is an installable filesystem payload, not a runnable container image.
FROM scratch AS native-release

COPY --from=native-release-assembler /release/ /
